# LibChecker

./: .editorconfig  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  LICENSE  LibChecker.xmind  PRIVACY.md  README.md  SNAPSHOT_DETAIL_EXPECTED_VALUE.txt  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  gradlew  gradlew.bat  index.html  qodana.yaml  settings.gradle  settings.gradle.kts
app/: aapt2-resources.cfg  and_res_guard.gradle  android-key.jks  build.gradle  build.gradle.kts  dictionary.txt  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/schemas/com.absinthe.libchecker.database.LCDatabase/: 12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json
app/schemas/com.absinthe.libchecker.database.RuleDatabase/: 1.json
app/src/benchmark/: AndroidManifest.xml
app/src/benchmark/keepRules/: proguard-rules.keep
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_ci_label.xml
app/src/debug/res/drawable-night/: ic_ci_label.xml
app/src/debug/res/values/: const.xml  untranslatable.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/foss/keepRules/: proguard-rules.keep
app/src/foss/res/values/: bool.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_camera.json  anim_clock.json  easygo.json  holographic_radar.json  lib_detail_progress_bar.json  lib_reference_loading.json  lib_reference_spring.json  lib_reference_winter.json  loading.json  palette-pulse.json  rules.lcr  rules.lcr.1  rules.lcr.2  track_target.json
app/src/main/assets/anim/: gray-down-arrow.json  lib_reference_autumn.json
app/src/main/assets/database/: rules.db
app/src/main/keepRules/: proguard-rules.keep
app/src/main/kotlin/: SystemServices.kt
app/src/main/proto/: LibChecker.proto  Snapshot.proto
app/src/main/res/anim/: anim_bottom_sheet_slide_down.xml  anim_bottom_sheet_slide_up.xml  anim_fade_in.xml  anim_fade_out.xml  anim_text_switcher_in.xml  anim_text_switcher_out.xml  rd_dialog_enter.xml  rd_dialog_exit.xml
app/src/main/res/animator/: alpha_animator.xml
app/src/main/res/drawable/: bg_app_item_text.xml  bg_app_item_text_inset.xml  bg_app_size_label.xml  bg_circle_outline.xml  bg_circle_secondary_container.xml  bg_dialog_handler.xml  bg_dialog_handler_activated.xml  bg_gray_circle.xml  bg_item_lib_string.xml  bg_lib_detail_item.xml  bg_snapshot_detail_count.xml  bg_toast.xml  empty.xml  ic_16kb_align.xml  ic_16kb_compat.xml  ic_32bit.xml  ic_64bit.xml  ic_aab.xml  ic_abi_label_32bit.xml  ic_abi_label_64bit.xml  ic_abi_label_arm64_v8a.xml  ic_abi_label_armeabi.xml  ic_abi_label_armeabi_v7a.xml  ic_abi_label_mips.xml  ic_abi_label_mips64.xml  ic_abi_label_multi_arch.xml  ic_abi_label_no_libs.xml  ic_abi_label_riscv32.xml  ic_abi_label_riscv64.xml  ic_abi_label_x86.xml  ic_abi_label_x86_64.xml  ic_add.xml  ic_album_easter_egg.xml  ic_android_baklava.xml  ic_android_cinnamon_bun.xml  ic_android_i.xml  ic_android_j.xml  ic_android_k.xml  ic_android_l.xml  ic_android_m.xml  (+221 more)
app/src/main/res/drawable-night/: ic_ci_label.xml  ic_gradle.xml  ic_label_deleted_package.xml  ic_label_new_package.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_album.xml  activity_apk_detail.xml  activity_app_detail.xml  activity_backup.xml  activity_chart.xml  activity_comparison.xml  activity_lib_reference.xml  activity_main.xml  activity_snapshot_detail.xml  activity_track.xml  fragment_app_list.xml  fragment_classify.xml  fragment_lib_component.xml  fragment_lib_native.xml  fragment_lib_reference.xml  fragment_manifest_analysis.xml  fragment_pie_chart.xml  fragment_settings.xml  fragment_shortcuts.xml  fragment_snapshot.xml  fragment_so_analysis.xml  fragment_statistics.xml  item_app.xml  item_lib_reference.xml  item_lib_string.xml  item_lib_string_dex.xml  item_snapshot.xml  item_snapshot_detail_component.xml  item_snapshot_detail_count.xml  item_snapshot_detail_native.xml  item_snapshot_title.xml  item_track.xml  layout_abi_badge.xml  layout_abi_chart_switch.xml  layout_album_item.xml  layout_bottom_sheet_app_info.xml  layout_bottom_sheet_header.xml  layout_chip_group.xml  layout_cloud_rule_dialog.xml  layout_comparison_dashboard.xml  (+22 more)
app/src/main/res/layout-land/: activity_album.xml  activity_main.xml  fragment_pie_chart.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: abi_chart_menu.xml  about_menu.xml  app_list_menu.xml  bottom_nav_menu.xml  comparison_menu.xml  lib_ref_menu.xml  lib_ref_type_menu.xml  snapshot_detail_menu.xml  snapshot_menu.xml  sort_menu.xml  track_menu.xml
app/src/main/res/mipmap-anydpi/: ic_app_icon_placeholder.xml  ic_launcher_blueprint.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_placeholder.xml  ic_launcher_blueprint.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: arrays.xml  (+1 more)
app/src/market/: AndroidManifest.xml
app/src/market/assets/: renge_no_koe.aac
gradle/: extra.gradle.kts  gradle-daemon-jvm.properties  libs.versions.toml
gradle/init.d/: dependencyUpdates.gradle
gradle/wrapper/: gradle-wrapper.properties
(+2171 files in other folders)
