org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true

android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true

kotlin.code.style=official
