org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.enableAppCompileTimeRClass=true
android.enableBuildConfigAsBytecode=true
android.experimental.enableNewResourceShrinker=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
# Remove when AGP 8.2 is released
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true

kotlin.code.style=official
kotlin.experimental.tryK2=true
