org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.enableBuildConfigAsBytecode=true
# Improve build performance by enabling R8 parallelism.
android.r8.maxWorkers=4
# AGP 9 will set true as default
android.r8.optimizedResourceShrinking=false
android.suppressUnsupportedCompileSdk=37.0

kotlin.code.style=official

# Enable in Codespaces
# kotlin.compiler.execution.strategy=in-process
# kotlin.incremental=false
# Enable in Codespaces end
