org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
# https://docs.gradle.org/7.4/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true

android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
