<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
  android:shareInterpolator="false">
  <scale
    android:duration="@integer/rd_material_dialog_enter_alpha_anim_duration"
    android:fromXScale="0.8"
    android:fromYScale="0.8"
    android:interpolator="@android:interpolator/decelerate_quint"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toXScale="1.0"
    android:toYScale="1.0" />
  <alpha
    android:duration="@integer/rd_material_dialog_enter_scale_anim_duration"
    android:fromAlpha="0.0"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:toAlpha="1.0" />
</set>
