<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
  android:shareInterpolator="false">
  <scale
    android:duration="@integer/rd_material_dialog_exit_scale_anim_duration"
    android:fromXScale="1.0"
    android:fromYScale="1.0"
    android:interpolator="@android:interpolator/decelerate_quint"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toXScale="0.95"
    android:toYScale="0.95" />
  <alpha
    android:duration="@integer/rd_material_dialog_exit_alpha_anim_duration"
    android:fromAlpha="1.0"
    android:interpolator="@android:interpolator/decelerate_cubic"
    android:toAlpha="0.0" />
</set>
