<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        android:showAsAction="always|collapseActionView"
        android:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/ref_category_all"
        android:title="@string/ref_category_all"
        android:icon="@drawable/ic_sort" />
    <item
        android:id="@+id/ref_category_native"
        android:title="@string/ref_category_native"
        android:icon="@drawable/ic_sort" />
    <item
        android:id="@+id/ref_category_service"
        android:title="@string/ref_category_service"
        android:icon="@drawable/ic_sort" />
    <item
        android:id="@+id/ref_category_activity"
        android:title="@string/ref_category_activity"
        android:icon="@drawable/ic_sort" />
    <item
        android:id="@+id/ref_category_br"
        android:title="@string/ref_category_br"
        android:icon="@drawable/ic_sort" />
    <item
        android:id="@+id/ref_category_cp"
        android:title="@string/ref_category_cp"
        android:icon="@drawable/ic_sort" />
    <item
        android:id="@+id/ref_category_dex"
        android:title="@string/ref_category_dex"
        android:icon="@drawable/ic_sort" />

</menu>