<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/report_generate"
    android:icon="@drawable/ic_report"
    android:title="@string/snapshot_generate_text_report"
    app:showAsAction="always" />
</menu>
