<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">

    <item
      android:id="@+id/sort_by_update_time_desc"
      android:icon="@drawable/ic_time"
      android:title="@string/menu_sort_by_time_desc" />

    <item
      android:id="@+id/sort_by_target_api_desc"
      android:icon="@drawable/ic_level"
      android:title="@string/menu_sort_by_target_api_desc" />

    <item
      android:id="@+id/sort_default"
      android:icon="@drawable/ic_sort"
      android:title="@string/menu_sort_default" />

  </group>

</menu>
