<!-- The split configuration for activities. -->
<resources
  xmlns:window="http://schemas.android.com/apk/res-auto">

  <!-- Automatically split the following activity pairs. -->
  <SplitPairRule
    window:splitRatio="0.3"
    window:clearTop="true">
    <SplitPairFilter
      window:primaryActivityName="com.absinthe.libchecker.domain.home.ui.MainActivity"
      window:secondaryActivityName="com.absinthe.libchecker.domain.app.detail.ui.AppDetailActivity" />
    <SplitPairFilter
      window:primaryActivityName="com.absinthe.libchecker.domain.home.ui.MainActivity"
      window:secondaryActivityName="com.absinthe.libchecker.domain.statistics.reference.ui.LibReferenceActivity" />
    <SplitPairFilter
      window:primaryActivityName="com.absinthe.libchecker.domain.home.ui.MainActivity"
      window:secondaryActivityName="com.absinthe.libchecker.domain.statistics.chart.ui.ChartActivity" />
    <SplitPairFilter
      window:primaryActivityName="com.absinthe.libchecker.domain.home.ui.MainActivity"
      window:secondaryActivityName="com.absinthe.libchecker.domain.snapshot.detail.ui.SnapshotDetailActivity" />
    <SplitPairFilter
      window:primaryActivityName="com.absinthe.libchecker.domain.home.ui.MainActivity"
      window:secondaryActivityName="com.absinthe.libchecker.domain.about.ui.AboutActivity" />

    <SplitPairFilter
      window:primaryActivityName="com.absinthe.libchecker.domain.statistics.reference.ui.LibReferenceActivity"
      window:secondaryActivityName="com.absinthe.libchecker.domain.app.detail.ui.AppDetailActivity" />
    <SplitPairFilter
      window:primaryActivityName="com.absinthe.libchecker.domain.snapshot.detail.ui.SnapshotDetailActivity"
      window:secondaryActivityName="com.absinthe.libchecker.domain.app.detail.ui.AppDetailActivity" />

    <SplitPairFilter
      window:primaryActivityName="com.absinthe.libchecker.domain.snapshot.album.ui.AlbumActivity"
      window:secondaryActivityName="com.absinthe.libchecker.domain.snapshot.backup.ui.BackupActivity" />
    <SplitPairFilter
      window:primaryActivityName="com.absinthe.libchecker.domain.snapshot.album.ui.AlbumActivity"
      window:secondaryActivityName="com.absinthe.libchecker.domain.snapshot.track.ui.TrackActivity" />
  </SplitPairRule>

</resources>
