<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="normalCategory"
        app:title="@string/pref_group_normal">

        <SwitchPreferenceCompat
            app:key="showSystemApps"
            app:title="@string/show_system_apps"
            app:summary="@string/show_system_apps_summary"
            app:icon="@drawable/ic_android_outline"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="entryAnimation"
            app:title="@string/entry_animation"
            app:summary="@string/entry_animation_summary"
            app:icon="@drawable/ic_animation"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="apkAnalytics"
            app:title="@string/apk_analytics"
            app:summary="@string/apk_analytics_summary"
            app:icon="@drawable/ic_apk_analytics"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="colorfulIcon"
            app:title="@string/colorful_icon"
            app:summary="@string/colorful_icon_summary"
            app:icon="@drawable/ic_color_palette"
            app:defaultValue="true"/>

        <DropDownPreference
            app:key="rulesRepository"
            app:title="@string/rules_repo_title"
            app:icon="@drawable/ic_repository"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="gitee"
            app:entries="@array/list_repo"
            app:entryValues="@array/list_repo_value"/>

        <Preference
            app:key="libRefThreshold"
            app:title="@string/lib_ref_threshold"
            app:summary="@string/lib_ref_threshold_summary"
            app:icon="@drawable/ic_threshold"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="othersCategory"
        app:title="@string/pref_group_others">

        <Preference
            app:key="about"
            app:title="@string/settings_about"
            app:summary="@string/settings_about_summary"
            android:icon="@drawable/ic_logo">

            <intent
                android:targetPackage="com.absinthe.libchecker"
                android:targetClass="com.absinthe.libchecker.ui.about.AboutActivity"/>

        </Preference>

        <Preference
            app:key="rate"
            app:title="@string/settings_rate_us"
            app:summary="@string/settings_rate_us_summary"
            android:icon="@drawable/ic_favorite">

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>