<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_app_list">

    <fragment
        android:id="@+id/navigation_app_list"
        android:name="com.absinthe.libchecker.ui.applist.AppListFragment"
        android:label="@string/title_app_list"
        tools:layout="@layout/fragment_app_list" />

    <fragment
        android:id="@+id/navigation_classify"
        android:name="com.absinthe.libchecker.ui.classify.ClassifyFragment"
        android:label="@string/title_classify"
        tools:layout="@layout/fragment_classify" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.absinthe.libchecker.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
