<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:consumeSystemWindowsInsets="start|end"
    app:edgeToEdge="true"
    app:fitSystemWindowsInsets="start|end">

    <rikka.material.widget.AppBarLayout
        android:id="@+id/appbar"
        style="?appBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="?actionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

    </rikka.material.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <com.absinthe.libchecker.view.snapshot.AlbumItemView
            android:id="@+id/item_comparison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            app:albumItemSubtitle="@string/album_item_comparison_subtitle"
            app:albumItemTitle="@string/album_item_comparison_title"
            app:itemIcon="@drawable/ic_compare"
            app:itemIconTint="@color/material_red_300" />

        <com.absinthe.libchecker.view.snapshot.AlbumItemView
            android:id="@+id/item_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            app:albumItemSubtitle="@string/album_item_management_subtitle"
            app:albumItemTitle="@string/album_item_management_title"
            app:itemIcon="@drawable/ic_manage"
            app:itemIconTint="@color/material_blue_300" />

        <com.absinthe.libchecker.view.snapshot.AlbumItemView
            android:id="@+id/item_backup_restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            app:albumItemSubtitle="@string/album_item_backup_restore_subtitle"
            app:albumItemTitle="@string/album_item_backup_restore_title"
            app:itemIcon="@drawable/ic_backup"
            app:itemIconTint="@color/material_green_300" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>