<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.SnapshotDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            app:expandedTitleTextAppearance="@style/AboutPage.Header.ToolbarTitleExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/normal_padding"
                android:paddingTop="?attr/actionBarSize"
                android:paddingBottom="@dimen/normal_padding"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/iv_app_icon"
                    android:layout_width="@dimen/lib_detail_icon_size"
                    android:layout_height="@dimen/lib_detail_icon_size"
                    android:contentDescription="App icon"
                    android:transitionName="app_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@drawable/pic_splash"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/normal_padding"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/textNormal"
                    android:textSize="16sp"
                    android:transitionName="app_name"
                    app:layout_constraintEnd_toStartOf="@id/tv_target_api"
                    app:layout_constraintStart_toEndOf="@id/iv_app_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_app_icon"
                    tools:text="LibChecker" />

                <TextView
                    android:id="@+id/tv_package_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/textNormal"
                    android:textSize="14sp"
                    android:transitionName="package_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_app_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_app_name"
                    tools:text="com.absinthe.libchecker" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:transitionName="version_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_package_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_package_name"
                    tools:text="1.2.0(120)" />

                <TextView
                    android:id="@+id/tv_target_api"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp"
                    android:transitionName="target_api"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_app_name"
                    tools:text="API 29" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/textNormal" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:padding="@dimen/normal_padding"
            app:fitsSystemWindowsInsets="bottom"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>