<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingTop="?actionBarSize"
  app:fitsSystemWindowsInsets="bottom|top">

  <com.google.android.material.button.MaterialButtonToggleGroup
    android:id="@+id/buttons_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/normal_padding"
    android:gravity="center_horizontal"
    android:paddingHorizontal="@dimen/normal_padding"
    app:selectionRequired="true"
    app:singleSelection="true"
    tools:ignore="HardcodedText">

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_abi"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ABI" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_kotlin"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Kotlin" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_target_api"
      style="?attr/materialButtonOutlinedStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Target API" />

  </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>
