<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="?android:colorBackground"
        android:translationZ="3dp"
        app:cardElevation="3dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <!--            <com.google.android.material.button.MaterialButtonToggleGroup-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:checkedButton="@id/btn_service"-->
            <!--                app:selectionRequired="true"-->
            <!--                app:singleSelection="true">-->

            <!--                <com.google.android.material.button.MaterialButton-->
            <!--                    android:id="@+id/btn_service"-->
            <!--                    style="?attr/materialButtonOutlinedStyle"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Service" />-->

            <!--                <com.google.android.material.button.MaterialButton-->
            <!--                    android:id="@+id/btn_activity"-->
            <!--                    style="?attr/materialButtonOutlinedStyle"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Activity" />-->

            <!--            </com.google.android.material.button.MaterialButtonToggleGroup>-->

            <ImageButton
                android:id="@+id/ib_sort"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Sort"
                android:scaleType="center"
                android:src="@drawable/ic_lib_sort"
                android:tooltipText="@string/menu_sort"
                tools:ignore="HardcodedText"
                tools:targetApi="o" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:overScrollMode="never"
        android:padding="@dimen/normal_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>