<?xml version="1.0" encoding="utf-8"?>
<com.absinthe.libchecker.features.applist.detail.ui.view.ComponentRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@android:id/list"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipToPadding="false"
  android:descendantFocusability="beforeDescendants"
  android:scrollbars="none"
  app:borderBottomVisibility="never"
  app:borderTopDrawable="@null"
  app:borderTopVisibility="whenTop"
  app:fitsSystemWindowsInsets="bottom"
  app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
