<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:transitionName="app_card_container"
    app:cardCornerRadius="@dimen/main_card_corner_radius"
    app:cardElevation="@dimen/main_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/main_card_padding">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:contentDescription="App icon"
            android:transitionName="app_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/pic_splash"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:minHeight="80dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ll_abi_badge"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/textNormal"
                android:textSize="15sp"
                android:transitionName="app_name"
                tools:text="LibChecker" />

            <TextView
                android:id="@+id/tv_package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/textNormal"
                android:textSize="13sp"
                android:transitionName="package_name"
                tools:text="com.absinthe.libchecker" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp"
                android:transitionName="version_name"
                tools:ignore="SmallSp"
                tools:text="1.2.0(120)" />

            <TextView
                android:id="@+id/tv_target_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp"
                android:transitionName="target_api"
                tools:ignore="SmallSp"
                tools:text="API 30" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_abi_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_padding"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ll_color_indicator"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/layout_abi_badge"
                layout="@layout/layout_abi_badge"
                android:layout_width="@dimen/condense_abi_badge_width"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:text="→"
                android:textColor="@color/textNormal"
                android:textSize="20sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <include
                android:id="@+id/layout_abi_badge_new"
                layout="@layout/layout_abi_badge"
                android:layout_width="@dimen/condense_abi_badge_width"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_color_indicator"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/indicator_added"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/material_green_300"
                android:visibility="gone" />

            <TextView
                android:id="@+id/indicator_removed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/material_red_300"
                android:visibility="gone" />

            <TextView
                android:id="@+id/indicator_changed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/material_yellow_300"
                android:visibility="gone" />

            <TextView
                android:id="@+id/indicator_moved"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/material_blue_300"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:id="@+id/view_red_mask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:background="@color/material_red_300"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>