<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/main_card_margin"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/main_card_corner_radius"
    app:cardElevation="@dimen/main_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/main_card_padding">

        <ImageView
            android:id="@+id/iv_type_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/material_black_1000"
            tools:src="@drawable/ic_changed" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/material_black_1000"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_lib_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_type_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="libnative.so" />

        <com.absinthe.libraries.view.AlwaysMarqueeTextView
            android:id="@+id/tv_lib_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/material_black_1000"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/chip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="100kb" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            style="@style/App.LibChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/material_black_1000"
            android:visibility="gone"
            app:chipStrokeColor="#20000000"
            app:chipStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_lib_size"
            app:layout_constraintTop_toBottomOf="@id/tv_lib_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>