<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:minHeight="40dp"
    android:paddingVertical="3dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_padding"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/textNormal"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="libnative.so" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        style="@style/App.LibChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

</androidx.constraintlayout.widget.ConstraintLayout>