<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_card_margin"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/main_card_corner_radius"
    app:cardElevation="@dimen/main_card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="@dimen/main_card_padding">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:contentDescription="App icon"
            android:transitionName="app_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/pic_splash"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/textNormal"
                android:textSize="16sp"
                android:transitionName="app_name"
                tools:text="LibChecker" />

            <TextView
                android:id="@+id/tv_package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textColor="@color/textNormal"
                android:textSize="14sp"
                android:transitionName="package_name"
                tools:text="com.absinthe.libchecker" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:transitionName="version_name"
                tools:text="1.2.0(120)" />

            <TextView
                android:id="@+id/tv_abi_and_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:maxLines="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:transitionName="abi_and_api"
                tools:text="arm64-v8, Target API 30" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>