<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="@dimen/normal_padding_24">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/app_info_icon_size"
        android:layout_height="@dimen/app_info_icon_size"
        android:background="@drawable/bg_gray_circle"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        tools:backgroundTint="@color/material_purple_300"
        tools:src="@drawable/ic_launch"
        tools:tint="@android:color/white" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:lines="2"
        android:textSize="12sp"
        tools:text="Launch" />

</LinearLayout>