<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/lottie_anim_size"
        android:layout_height="@dimen/lottie_anim_size"
        android:src="@drawable/ic_dex_empty_list_placeholder" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uncharted_territory"
        android:textAppearance="?attr/textAppearanceHeadline5" />

</LinearLayout>