<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_abi_type"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="ABI icon"
        android:src="@drawable/ic_abi_label_64bit"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_abi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textSize="9sp"
        tools:ignore="SmallSp"
        tools:text="armeabi-v7a" />

</LinearLayout>