<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/layout_bottom_sheet_header" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/lottie_anim_size"
            android:layout_height="@dimen/lottie_anim_size"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="gray-down-arrow.json"
            app:lottie_loop="true" />

    </ViewFlipper>

</LinearLayout>