<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/normal_padding">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/lib_detail_icon_size"
            android:layout_height="@dimen/lib_detail_icon_size"
            android:background="@drawable/bg_gray_circle"
            android:contentDescription="Library's icon"
            android:src="@drawable/ic_question"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_lib_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_padding"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textSize="20sp"
            tools:text="libizuko.so" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/vf_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_padding"
        app:layout_constraintTop_toBottomOf="@id/ll_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_padding"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_label_icon"
                    android:layout_width="@dimen/lib_detail_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:contentDescription="Label's icon"
                    android:src="@drawable/ic_label"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_label_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    tools:text="Izuko" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_padding"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_team_icon"
                    android:layout_width="@dimen/lib_detail_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:contentDescription="Label's icon"
                    android:src="@drawable/ic_team"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_team_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    tools:text="Absinthe" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_padding"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_contributor_icon"
                    android:layout_width="@dimen/lib_detail_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:contentDescription="Contributor's icon"
                    android:src="@drawable/ic_github"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_contributor_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    tools:text="Absinthe" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_padding"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_description_icon"
                    android:layout_width="@dimen/lib_detail_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:contentDescription="Description's icon"
                    android:src="@drawable/ic_content"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_description_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/textSecondary"
                    tools:text="An app which can look at the CPU architecture of apps in your device." />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_relative_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_padding"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_relative_icon"
                    android:layout_width="@dimen/lib_detail_icon_size"
                    android:layout_height="@dimen/normal_icon_size"
                    android:contentDescription="Relative URL's icon"
                    android:src="@drawable/ic_url"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_relative_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/textSecondary"
                    tools:text="https://github.com/zhaobozhen/LibChecker" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lib_detail_progress_bar.json"
                app:lottie_loop="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="Not found"
                android:src="@drawable/ic_failed"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_found"
                android:textAppearance="?attr/textAppearanceBody2" />

            <TextView
                android:id="@+id/tv_create_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_padding"
                android:drawableStart="@drawable/ic_github"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/create_an_issue"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColorLink="@color/textNormal" />

        </LinearLayout>

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>