<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@android:id/title"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="18dp"
  android:layout_marginBottom="8dp"
  android:ellipsize="end"
  android:maxLines="1"
  android:paddingStart="@dimen/normal_padding"
  android:paddingEnd="@dimen/normal_padding"
  android:textAppearance="@style/App.TextAppearance.M3E.Preference.Category" />
