-dontusemixedcaseclassnames
-verbose

# Preserve some attributes that may be required for reflection.
-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod

# We want to keep methods in Activity that could be used in the XML attribute onClick.
# -keepclassmembers class * extends android.app.Activity {
#     public void *(android.view.View);
# }

# Preserve annotated Javascript interface methods.
-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

# The support libraries contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version. We know about them, and they are safe.
-dontnote android.support.**
-dontwarn android.support.**

-dontwarn javax.annotation.**
-dontwarn org.xmlpull.v1.XmlPullParser
-dontwarn org.xmlpull.v1.XmlSerializer

-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
    public static void check*(...);
    public static void throw*(...);
}

-assumenosideeffects class java.util.Objects {
    ** requireNonNull(...);
}

# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature,InnerClasses
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile

# ViewBinding
-keep,allowoptimization public class * extends androidx.viewbinding.ViewBinding {
  public static * inflate(android.view.LayoutInflater);
}

# BottomSheetBehavior
-keepclassmembers public class com.google.android.material.bottomsheet.BottomSheetBehavior {
  void setStateInternal(int);
}

# R8 full mode
# Once
-keep,allowobfuscation,allowshrinking class jonathanfinerty.once.PersistedMap

# ViewBinding
-keep,allowobfuscation,allowshrinking class com.absinthe.libchecker.ui.base.BaseActivity
-keep,allowobfuscation,allowshrinking class * extends com.absinthe.libchecker.ui.base.BaseActivity

# exclude com.google.android.gms:play-services-ads-identifier
-dontwarn com.google.android.gms.ads.identifier.AdvertisingIdClient$Info
-dontwarn com.google.android.gms.ads.identifier.AdvertisingIdClient

# org.apache.commons:commons-compress
-keepclassmembers class org.apache.commons.compress.archivers.zip.ZipFile {
    private long getDataOffset(org.apache.commons.compress.archivers.zip.ZipArchiveEntry);
}

# androidx.appcompat.widget.Toolbar
-keepclassmembers class androidx.appcompat.widget.Toolbar {
    java.util.ArrayList mHiddenViews;
}

# Chart
-keep public class info.appdev.charting.animation.* {
    public protected *;
}
